# Csaladi_Naplo

./: .project  pom.xml
src/main/java/com/mycompany/beadando1/: FXMLController.java  FXMLbellehetController.java  FXMLkorabbiController.java  FXMLregController.java  MainApp.java
src/main/java/com/mycompany/db/: Adatbazis.java  EgysegesEntitasKezelo.java  Naplok.java
src/main/resources/fxml/: FXMLkorabbi.fxml  FXMLreg.fxml
src/test/java/com/mycompany/beadando/test/: FelhasznaloTest.java
